OKTA_API_ENDPOINT=https://dev1-signon.okta.com/api/v1
OKTA_SERVER_URL=https://dev1-signon.okta.com
OKTA_OAUTH_CLIENT_ID=asdf
OKTA_OAUTH_CLIENT_SECRET=qwer
OKTA_OAUTH_CALLBACK_URL=http://localhost:3000/login/callback
